# QRecord

./: .gitignore  build.gradle  settings.gradle
activitydealtest/: build.gradle
activitydealtest/src/androidTest/java/com/qll/study/activitytest/: ExampleInstrumentedTest.java
activitydealtest/src/main/: AndroidManifest.xml
activitydealtest/src/main/java/com/qll/study/activitytest/: MainActivity.java  TestFinishActivity.java
activitydealtest/src/main/java/com/qll/study/activitytest/util/: XLogger.java
activitydealtest/src/main/res/layout/: activity_main.xml  activity_test_finish.xml
activitydealtest/src/main/res/values/: strings.xml
activitydealtest/src/test/java/com/qll/study/activitytest/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/book/record/ql/com/qrecord/: MainActivity.java
app/src/main/java/book/record/ql/com/utils/: Constants.java  DisplayUtil.java  FileUtils.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/book/record/ql/com/qrecord/: ExampleUnitTest.java
camera_and_picture/: build.gradle
camera_and_picture/src/main/java/book/record/ql/com/cameraandpicture/: DefineButtonActivity.java  MainActivity.java
camera_and_picture/src/main/java/book/record/ql/com/view/: DefineFirstView.java
camera_and_picture/src/main/res/layout/: activity_define_button.xml  activity_main.xml
camera_and_picture/src/main/res/values/: strings.xml
cameraandpicture/: build.gradle
cameraandpicture/src/main/: AndroidManifest.xml
cameraandpicture/src/main/java/book/record/ql/com/cameraandpicture/: DefineNewViewActivity.java  MainActivity.java
cameraandpicture/src/main/java/book/record/ql/com/view/: DefineFirstView.java
cameraandpicture/src/main/res/layout/: activity_define_new_view.xml  activity_main.xml
cameraandpicture/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: rule-card.txt  rule-liveness-interactive.txt  rule-liveness-silent.txt  rule-liveness.txt  rule-onemachine.txt
originalpractice/: build.gradle
originalpractice/src/androidTest/java/com/qll/feng/test/: ExampleInstrumentedTest.java
originalpractice/src/main/: AndroidManifest.xml
originalpractice/src/main/java/com/qll/feng/test/: ImageViewActivity.java  MainActivity.java  NewProgressBarActivity.java
originalpractice/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_new_progress_bar.xml  list_item.xml
originalpractice/src/main/res/values/: strings.xml
originalpractice/src/test/java/com/qll/feng/test/: ExampleUnitTest.java
test/androidTest/java/book/record/ql/com/qrecord/: ExampleInstrumentedTest.java
test/main/: AndroidManifest.xml
test/main/java/book/record/ql/com/qrecord/: MainActivity.java
test/main/res/layout/: activity_main.xml
test/main/res/values/: strings.xml
