<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qll.feng.test.NewProgressBarActivity">


    <ImageView
        android:id="@+id/image_first"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/liveness_success"
        android:background="@drawable/setting"
        />

    <ImageView
        android:id="@+id/image_second"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/image_first"
        android:background="@color/colorAccent"
        />
</RelativeLayout>
